<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="401.0" prefWidth="415.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tddninja.controller.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <HBox alignment="TOP_RIGHT" prefHeight="18.0" prefWidth="375.0">
        <Label fx:id="inputId" alignment="CENTER" prefHeight="26.0" prefWidth="75.0" />
        <TextField fx:id="inputName" prefHeight="26.0" prefWidth="150" promptText="name" />
        <TextField fx:id="inputEmail" prefHeight="26.0" prefWidth="150" promptText="email" />
    </HBox>

    <TableView fx:id="userTable" prefHeight="200.0" prefWidth="375.0">
        <columns>
            <TableColumn fx:id="id" prefWidth="75" text="id" />
            <TableColumn fx:id="name" prefWidth="150" text="name" />
            <TableColumn fx:id="email" prefWidth="150" text="email" />
            <TableColumn fx:id="delete" prefWidth="150" />
        </columns>
    </TableView>
    <HBox alignment="CENTER" prefHeight="26.0" prefWidth="375.0" spacing="10.0">
        <Button onAction="#onCreateUser" prefHeight="26.0" prefWidth="75.0" text="Create" />
        <Button onAction="#onReadUsers" prefHeight="26.0" prefWidth="75.0" text="Read" />
        <Button onAction="#onUpdateUser" prefHeight="26.0" prefWidth="75.0" text="Update" />
    </HBox>
</VBox>
